# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
# When using network_mode: "host", the container can connect to services
# running on the host machine using 'localhost'.
DB_URL=postgres://alenstein:admin%40ecommerce@localhost:5432/alenstein

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=noreply@ecommerce.com

# Superuser credentials
SUPERUSER_EMAIL=admin@ecommerce.com
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password@admin
