SECRET_KEY=your_secret_key_goes_here
DEBUG=True

# Database configuration
DATABASE_URL=psql://db_user:db_password@db_host:db_port/db_name


# A list of strings representing the host/domain names that this Django site can serve.
# Example for development: ALLOWED_HOSTS=localhost,127.0.0.1
# Example for production: ALLOWED_HOSTS=.yourdomain.com
ALLOWED_HOSTS=
